1. Seehwan Yoo			Professor
2. Hyunsung Jun			32173954
3. Angulo Miguel		32199173
4. Evelyn Gutierrez		32199160
5. JaeIl Park			32161786
6. Taegyu Cho			32174338
7. Seokpyo Hong			32174962
8. Kyounghyun Hong		32174953
9. Yongsul Lee			32143442  
10. Seungjin Hong		32174975
11. Yunkeun Cho			32174294
12. Jeonghun Lee		32173387
13. Ikhyun Cho			32174315
14. JaeHyeok Oh			32175098
15. Suho Kim			32140799
16. Jaeheon So			32172113
17. Bokyeong Jung		32194075
18. Junseok Tak			32164809
19. Soyeon Park			32191685
20. Yujin Oh			32192651
21. Hamon Victor		32199210
